# RPA para trazer as informações do banco do primeiro ano para o segundo

## Imports

In [1]:
import os
import psycopg2
from pymongo import MongoClient
import pandas as pd
from dotenv import load_dotenv

In [2]:
load_dotenv()

host_1ano = os.getenv("DB_HOST_1ano")
port_1ano = int(os.getenv("DB_PORT_1ano"))
user_1ano = os.getenv("DB_USER_1ano")
password_1ano = os.getenv("DB_PASSWORD_1ano")
database_1ano = os.getenv("DB_NAME_1ano")
db_url_1ano = os.getenv("DATABASE_URL_1ano")

host_2ano = os.getenv("DB_HOST_2ano")
port_2ano = int(os.getenv("DB_PORT_2ano"))
user_2ano = os.getenv("DB_USER_2ano")
password_2ano = os.getenv("DB_PASSWORD_2ano")
database_2ano = os.getenv("DB_NAME_2ano")
db_url_2ano = os.getenv("DATABASE_URL_2ano")


conexao = MongoClient(os.getenv("DB_MONGO_URL"))
db_name = conexao[os.getenv("DB_MONGO_NAME")]
collection_funcoes = db_name["funcoes"]

## tipo_vaga

In [3]:
try:
    conn_1ano = psycopg2.connect(
        user=user_1ano,
        host=host_1ano,
        port=port_1ano,
        password=password_1ano,
        database=database_1ano,
    )
    conn_2ano = psycopg2.connect(
        user=user_2ano,
        host=host_2ano,
        port=port_2ano,
        password=password_2ano,
        database=database_2ano,
    )

    df_tipo_vaga_1ano = pd.read_sql_query('''SELECT * FROM tipo_vaga''', conn_1ano)

    cursor_2ano = conn_2ano.cursor()

    for i in range(len(df_tipo_vaga_1ano)):
        values = (df_tipo_vaga_1ano['nome'][i], df_tipo_vaga_1ano['id'][i])

        update_query = """UPDATE public.tipo_vaga
                          SET nome = %s
                          WHERE id = %s;"""
        cursor_2ano.execute(update_query, values)

        if cursor_2ano.rowcount == 0:  
            insert_query = """INSERT INTO public.tipo_vaga (id, permissao)
                              VALUES (%s, %s);"""
            cursor_2ano.execute(insert_query, (df_tipo_vaga_1ano['id'][i], df_tipo_vaga_1ano['permissao'][i]))


    conn_2ano.commit()

    conn_2ano.close()
    conn_1ano.close()

    print("Feito!!")

except Exception as e:
    print("Error connecting to PostgreSQL:", e)

Data inserted successfully!
Data inserted successfully!
Data inserted successfully!

C:\Users\lucalucareli-ieg\AppData\Local\Temp\ipykernel_21532\541321745.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_tipo_vaga_1ano = pd.read_sql_query('''SELECT * FROM tipo_vaga''', conn_1ano)
C:\Users\lucalucareli-ieg\AppData\Local\Temp\ipykernel_21532\541321745.py:19: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_tipo_vaga_2ano = pd.read_sql_query('''SELECT * FROM tipo_vaga''', conn_2ano)

                                     id        nome
0  72037012-5c27-46c3-83b6-2958513435ac     Estágio
1  8bfec13c-25a9-4d47-a609-0c1dd5b39fbb     Efetivo
2  3c5ddc90-badc-47c1-a3b1-7aab4278cd35  Freelancer

                                     id        nome
0  72037012-5c27-46c3-83b6-2958513435ac     Estágio
1  8bfec13c-25a9-4d47-a609-0c1dd5b39fbb     Efetivo
2  3c5ddc90-badc-47c1-a3b1-7aab4278cd35  Freelancer

## situacao_trabalhista

In [4]:
try:
    conn_1ano = psycopg2.connect(
        user=user_1ano,
        host=host_1ano,
        port=port_1ano,
        password=password_1ano,
        database=database_1ano,
    )
    conn_2ano = psycopg2.connect(
        user=user_2ano,
        host=host_2ano,
        port=port_2ano,
        password=password_2ano,
        database=database_2ano,
    )

    df_situacao_trabalhista_1ano = pd.read_sql_query('''SELECT * FROM situacao_trabalhista''', conn_1ano)
    df_situacao_trabalhista_2ano = pd.read_sql_query('''SELECT * FROM situacao_trabalhista''', conn_2ano)

    cursor_2ano = conn_2ano.cursor()

    for i in range(len(df_situacao_trabalhista_1ano)):
        values = (df_situacao_trabalhista_1ano['nome'][i], df_situacao_trabalhista_1ano['id'][i])

        update_query = """UPDATE public.situacao_trabalhista
                          SET nome = %s
                          WHERE id = %s;"""
        cursor_2ano.execute(update_query, values)

        if cursor_2ano.rowcount == 0:  
            insert_query = """INSERT INTO public.situacao_trabalhista (id, permissao)
                              VALUES (%s, %s);"""
            cursor_2ano.execute(insert_query, (df_situacao_trabalhista_1ano['id'][i], df_situacao_trabalhista_1ano['permissao'][i]))


    conn_2ano.commit()

    conn_2ano.close()
    conn_1ano.close()

    display(df_situacao_trabalhista_1ano)
    display(df_situacao_trabalhista_2ano)

except Exception as e:
    print("Error connecting to PostgreSQL:", e)

Data inserted successfully!
Data inserted successfully!

C:\Users\lucalucareli-ieg\AppData\Local\Temp\ipykernel_21532\1948689773.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_situacao_trabalhista_1ano = pd.read_sql_query('''SELECT * FROM situacao_trabalhista''', conn_1ano)
C:\Users\lucalucareli-ieg\AppData\Local\Temp\ipykernel_21532\1948689773.py:19: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_situacao_trabalhista_2ano = pd.read_sql_query('''SELECT * FROM situacao_trabalhista''', conn_2ano)

                                     id          nome
0  1cb8466b-c95b-48fc-9b2e-dbb79119eee1  Desempregado
1  4650c3cd-e627-4f14-8941-5e25be588493     Empregado

                                     id          nome
0  1cb8466b-c95b-48fc-9b2e-dbb79119eee1  Desempregado
1  4650c3cd-e627-4f14-8941-5e25be588493     Empregado

## setor

In [5]:
try:
    conn_1ano = psycopg2.connect(
        user=user_1ano,
        host=host_1ano,
        port=port_1ano,
        password=password_1ano,
        database=database_1ano,
    )
    conn_2ano = psycopg2.connect(
        user=user_2ano,
        host=host_2ano,
        port=port_2ano,
        password=password_2ano,
        database=database_2ano,
    )

    df_setor_1ano = pd.read_sql_query('''SELECT * FROM setor''', conn_1ano)
    df_setor_2ano = pd.read_sql_query('''SELECT * FROM setor''', conn_2ano)

    cursor_2ano = conn_2ano.cursor()

    for i in range(len(df_setor_1ano)):
        values = (df_setor_1ano['nome'][i], df_setor_1ano['id'][i])

        update_query = """UPDATE public.setor
                          SET nome = %s
                          WHERE id = %s;"""
        cursor_2ano.execute(update_query, values)

        if cursor_2ano.rowcount == 0:  
            insert_query = """INSERT INTO public.setor (id, permissao)
                              VALUES (%s, %s);"""
            cursor_2ano.execute(insert_query, (df_setor_1ano['id'][i], df_setor_1ano['permissao'][i]))


    conn_2ano.commit()

    conn_2ano.close()
    conn_1ano.close()

    display(df_setor_1ano)
    display(df_setor_2ano)

except Exception as e:
    print("Error connecting to PostgreSQL:", e)

Data inserted successfully!
Data inserted successfully!
Data inserted successfully!

C:\Users\lucalucareli-ieg\AppData\Local\Temp\ipykernel_21532\3303464056.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_setor_1ano = pd.read_sql_query('''SELECT * FROM setor''', conn_1ano)
C:\Users\lucalucareli-ieg\AppData\Local\Temp\ipykernel_21532\3303464056.py:19: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_setor_2ano = pd.read_sql_query('''SELECT * FROM setor''', conn_2ano)

                                     id              nome
0  e47efe54-c1cc-4efc-bb40-6c9313c18848        Tecnologia
1  a23748a8-6365-4301-a02a-7a082020fc31  Recursos Humanos
2  013ab9c1-16cc-488e-b411-23e45328dcc3        Financeiro

                                     id              nome
0  e47efe54-c1cc-4efc-bb40-6c9313c18848        Tecnologia
1  a23748a8-6365-4301-a02a-7a082020fc31  Recursos Humanos
2  013ab9c1-16cc-488e-b411-23e45328dcc3        Financeiro

## tipo_arquivo

In [6]:
try:
    conn_1ano = psycopg2.connect(
        user=user_1ano,
        host=host_1ano,
        port=port_1ano,
        password=password_1ano,
        database=database_1ano,
    )
    conn_2ano = psycopg2.connect(
        user=user_2ano,
        host=host_2ano,
        port=port_2ano,
        password=password_2ano,
        database=database_2ano,
    )

    df_tipo_arquivo_1ano = pd.read_sql_query('''SELECT * FROM tipo_arquivo''', conn_1ano)
    df_tipo_arquivo_2ano = pd.read_sql_query('''SELECT * FROM tipo_arquivo''', conn_2ano)

    cursor_2ano = conn_2ano.cursor()

    for i in range(len(df_tipo_arquivo_1ano)):
        values = (df_tipo_arquivo_1ano['nome'][i], df_tipo_arquivo_1ano['id'][i])

        update_query = """UPDATE public.tipo_arquivo
                          SET nome = %s
                          WHERE id = %s;"""
        cursor_2ano.execute(update_query, values)

        if cursor_2ano.rowcount == 0:  
            insert_query = """INSERT INTO public.tipo_arquivo (id, permissao)
                              VALUES (%s, %s);"""
            cursor_2ano.execute(insert_query, (df_tipo_arquivo_1ano['id'][i], df_tipo_arquivo_1ano['permissao'][i]))


    conn_2ano.commit()

    conn_2ano.close()
    conn_1ano.close()

    display(df_tipo_arquivo_1ano)
    display(df_tipo_arquivo_2ano)

except Exception as e:
    print("Error connecting to PostgreSQL:", e)

C:\Users\lucalucareli-ieg\AppData\Local\Temp\ipykernel_21532\1249258923.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_tipo_arquivo_1ano = pd.read_sql_query('''SELECT * FROM tipo_arquivo''', conn_1ano)

Data inserted successfully!
Data inserted successfully!
Data inserted successfully!

C:\Users\lucalucareli-ieg\AppData\Local\Temp\ipykernel_21532\1249258923.py:19: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_tipo_arquivo_2ano = pd.read_sql_query('''SELECT * FROM tipo_arquivo''', conn_2ano)

                                     id         nome
0  eb2437b2-301c-49ad-b42e-194ec5391356    Currículo
1  23d81667-ee41-45e4-9ffe-b8e1cc04366b  Certificado
2  32fa7c71-b16f-4151-9d3f-790a02e491f8       Outros

                                     id         nome
0  eb2437b2-301c-49ad-b42e-194ec5391356    Currículo
1  23d81667-ee41-45e4-9ffe-b8e1cc04366b  Certificado
2  32fa7c71-b16f-4151-9d3f-790a02e491f8       Outros

## permissao_curso

In [7]:
try:
    conn_1ano = psycopg2.connect(
        user=user_1ano,
        host=host_1ano,
        port=port_1ano,
        password=password_1ano,
        database=database_1ano,
    )
    conn_2ano = psycopg2.connect(
        user=user_2ano,
        host=host_2ano,
        port=port_2ano,
        password=password_2ano,
        database=database_2ano,
    )

    df_permissao_curso_1ano = pd.read_sql_query('''SELECT * FROM permissao_curso''', conn_1ano)
    df_permissao_curso_2ano = pd.read_sql_query('''SELECT * FROM permissao_curso''', conn_2ano)

    cursor_2ano = conn_2ano.cursor()

    for i in range(len(df_permissao_curso_1ano)):
        values = (df_permissao_curso_1ano['permissao'][i], df_permissao_curso_1ano['id'][i])

        update_query = """UPDATE public.permissao_curso
                          SET permissao = %s
                          WHERE id = %s;"""
        cursor_2ano.execute(update_query, values)

        if cursor_2ano.rowcount == 0:  
            insert_query = """INSERT INTO public.permissao_curso (id, permissao)
                              VALUES (%s, %s);"""
            cursor_2ano.execute(insert_query, (df_permissao_curso_1ano['id'][i], df_permissao_curso_1ano['permissao'][i]))


    conn_2ano.commit()

    conn_2ano.close()
    conn_1ano.close()

    display(df_permissao_curso_1ano)
    display(df_permissao_curso_2ano)

except Exception as e:
    print("Error connecting to PostgreSQL:", e)

C:\Users\lucalucareli-ieg\AppData\Local\Temp\ipykernel_21532\1916641264.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_permissao_curso_1ano = pd.read_sql_query('''SELECT * FROM permissao_curso''', conn_1ano)
C:\Users\lucalucareli-ieg\AppData\Local\Temp\ipykernel_21532\1916641264.py:19: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_permissao_curso_2ano = pd.read_sql_query('''SELECT * FROM permissao_curso''', conn_2ano)

Empty DataFrame
Columns: [id, permissao, fk_curso_id]
Index: []

Empty DataFrame
Columns: [id, permissao, fk_curso_id]
Index: []

## permissao_vaga

In [8]:
try:
    conn_1ano = psycopg2.connect(
        user=user_1ano,
        host=host_1ano,
        port=port_1ano,
        password=password_1ano,
        database=database_1ano,
    )
    conn_2ano = psycopg2.connect(
        user=user_2ano,
        host=host_2ano,
        port=port_2ano,
        password=password_2ano,
        database=database_2ano,
    )

    df_permissao_vaga_1ano = pd.read_sql_query('''SELECT * FROM permissao_vaga''', conn_1ano)
    df_permissao_vaga_2ano = pd.read_sql_query('''SELECT * FROM permissao_vaga''', conn_2ano)

    cursor_2ano = conn_2ano.cursor()

    for i in range(len(df_permissao_vaga_1ano)):
        values = (df_permissao_vaga_1ano['permissao'][i], df_permissao_vaga_1ano['id'][i])

        update_query = """UPDATE public.permissao_vaga
                          SET permissao = %s
                          WHERE id = %s;"""
        cursor_2ano.execute(update_query, values)

        if cursor_2ano.rowcount == 0:  
            insert_query = """INSERT INTO public.permissao_vaga (id, permissao)
                              VALUES (%s, %s);"""
            cursor_2ano.execute(insert_query, (df_permissao_vaga_1ano['id'][i], df_permissao_vaga_1ano['permissao'][i]))


    conn_2ano.commit()

    conn_2ano.close()
    conn_1ano.close()

    display(df_permissao_vaga_1ano)
    display(df_permissao_vaga_2ano)

except Exception as e:
    print("Error connecting to PostgreSQL:", e)

C:\Users\lucalucareli-ieg\AppData\Local\Temp\ipykernel_21532\804317301.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_permissao_vaga_1ano = pd.read_sql_query('''SELECT * FROM permissao_vaga''', conn_1ano)
C:\Users\lucalucareli-ieg\AppData\Local\Temp\ipykernel_21532\804317301.py:19: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_permissao_vaga_2ano = pd.read_sql_query('''SELECT * FROM permissao_vaga''', conn_2ano)

Empty DataFrame
Columns: [id, permissao, id_vaga]
Index: []

Empty DataFrame
Columns: [id, permissao, id_vaga]
Index: []

## funcao

In [23]:
try:
    conn_1ano = psycopg2.connect(
        user='seu_usuario',
        host='localhost',
        port='5432',
        password='sua_senha',
        database='seu_banco',
    )

    df_funcao_1ano = pd.read_sql_query('SELECT * FROM funcao', conn_1ano)

    display(df_funcao_1ano)

    for index, row in df_funcao_1ano.iterrows():
        filtro = {"id": row['id']}  

        if collection_funcoes.count_documents(filtro) > 0:

            collection_funcoes.update_one(filtro, {"$set": {"nome": row['nome']}})
        else:
            funcao = {
                "id": row['id'],
                "nome": row['nome']
            }
            collection_funcoes.insert_one(funcao)

    conn_1ano.close()

except Exception as e:
    print("Erro ao conectar ao PostgreSQL:", e)

                  nome userIds
0        Administrador     [1]
1        Desenvolvedor     NaN
2             Designer     NaN
3  Gerente de Projetos     NaN
4        Administrador     [1]
5        Desenvolvedor     NaN
6             Designer     NaN
7  Gerente de Projetos     NaN